<!DOCTYPE html>
<html lang="fr">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drop Ton Weh</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#000000">

</head>
<body>

<header>
  <h1>Drop Ton Weh</h1>
</header>

<main class="products">
  <div class="card">
    <img src="https://via.placeholder.com/300">
    <p>T-shirt Nike</p>
    <span>5 000 FCFA</span>
  </div>

  <div class="card">
    <img src="https://via.placeholder.com/300">
    <p>Chaussures Adidas</p>
    <span>15 000 FCFA</span>
  </div>
</main>

<nav class="bottom-nav">
  <button>🏠</button>
  <button>🔍</button>
  <button>➕</button>
  <button>💬</button>
  <button>👤</button>
</nav>

<script src="app.js"></script>
<button id="installBtn" style="display:none; position:fixed; bottom:80px; left:50%; transform:translateX(-50%);">
  Installer l'application
</button>

</body>
</html>


